<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <!-- Estados -->
        <state id="0" name="q0">
            <x>100.0</x>
            <y>200.0</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>250.0</x>
            <y>200.0</y>
        </state>
        <state id="2" name="q2">
            <x>400.0</x>
            <y>200.0</y>
            <final/>
        </state>

        <!-- Transições -->
        <transition>
            <from>0</from>
            <to>0</to>
            <read>a</read>
        </transition>
        <transition>
            <from>0</from>
            <to>0</to>
            <read>b</read>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>b</read>
        </transition>
    </automaton>
</structure>
